<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.dell.resumebuilderdemo.EducationActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Qualification:"
               android:textColor="#000"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Quallification Here"
               android:id="@+id/newDegree"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Institute:"
               android:textColor="#000"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Institute Name Here"
               android:id="@+id/newInstitute"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Board/University:"
               android:textColor="#000"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Board/University Here"
               android:id="@+id/newBoard"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="CGPA/Percentage:"
               android:textColor="#000"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter CGPA/Percentage Here"
               android:id="@+id/newPercent"/>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Graduated"
                   android:id="@+id/newGrad"/>
               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Pursuing"
                   android:id="@+id/newPursue"/>
           </RadioGroup>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Passing Year:"
               android:textColor="#000"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Passing Year Here"
               android:id="@+id/newYear"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Add"
               android:id="@+id/newQualBtn"/>

       </TableLayout>
   </ScrollView>

</LinearLayout>
