<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.resumebuilderdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:text="RESUME ReDESIGN"
        android:background="@drawable/resumebac"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@drawable/resumebac"
        android:text="SIMPLE AND EASY RESUME APP"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Resume"
        android:layout_marginTop="20dp"
        android:id="@+id/newResume"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Resumes"
        android:layout_marginTop="20dp"
        android:id="@+id/oldResume"/>

</LinearLayout>
